#h2 datasource configurations

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.url=jdbc:h2:mem:contacts;db_close_on_exit=false
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true


#Logging
logging.level.org.springframework.web=error
logging.level.com.springboot.contacts=debug
logging.file=logs/application.log
